## DB情報
##　接続するDBのドライバーを指定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 接続するDBのURLを指定
spring.datasource.url=${DB_URL:url}
## 接続するDBのユーザー名を指定
spring.datasource.username=${DB_USER:user}
## 接続するDBのパスワードを指定
spring.datasource.password=${DB_PASS:pass}
